#!/usr/bin/env python
PACKAGE = "depth_colorizer"
# PACKAGE = "hoge"

from dynamic_reconfigure.parameter_generator_catkin import *;

gen = ParameterGenerator()

gen.add("min_distance", double_t, 0, "min_distance parameter",    500, 0, 10000)
gen.add("max_distance", double_t, 0, "max_distance parameter",    1500, 0, 10000)

# size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                        gen.const("Medium",     int_t, 1, "A medium constant"),
#                        gen.const("Large",      int_t, 2, "A large constant"),
#                        gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                      "An enum to set size")

# gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "depth_colorizer", "DynamicParams"))
# exit(gen.generate(PACKAGE, "hoge", "DynamicParams"))
